<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
       } 
       ul {
        display: flex;
        background-color: rgb(160, 222, 67);
        margin: 0;
        padding:15px 0;
       }
       ul li {
        list-style: none;
        margin: 0 34px;
        font-weight: bolder;
       }
       p {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        background-color:orangered ;
       }
       .container{
        color: aqua;

       }
       button{
        background-color: orangered;
        color: white;
        margin: 5px;
        padding: 5px;
           }

    </style>
    <title>portfolio</title>
</head>
<body>
    <nav>
        <ul>
           <button><li>Home</li></button>
           <button><li>about me</li></button>
            <button><li>contact</li></button>
        </ul>
    </nav>

    <div class="container">
        <p>hello every one this is syed noman ali syed farooque ali</p>
    </div>
</body>
<script>
   

    const changebody = () => {
        document.body.firstElementChild.style.background = "red"
    }

    const Heading = () => {
        document.body.childNodes.style.background = "green"
    }
    let b = document.body
    console.log("first child b is : " , b.firstChild)
    console.log("first ElementChild b is : " , b.firstElementChild)
</script>
</html>